# bielu.staticcode.analyzers

./: .gitignore  CODEOWNERS  Directory.Packages.props  LICENSE  README.md  version.props
.github/workflows/: buildAndPublishPackage.yml
src/: Bielu.StaticCode.Analyzers.slnx  Directory.Build.props
src/Bielu.StaticCode.Analyzers/: AnalyzerReleases.Unshipped.md  Bielu.StaticCode.Analyzers.csproj
src/Bielu.StaticCode.Analyzers.Tests/: AnalyzerTestHelper.cs  Bielu.StaticCode.Analyzers.Tests.csproj
src/Bielu.StaticCode.Analyzers.Tests/Analyzers/: AsyncMethodNamingAnalyzerTests.cs  ConfigureAwaitAnalyzerTests.cs  DecoratorNamingAnalyzerTests.cs  LoggerCategoryMatchAnalyzerTests.cs  NullGuardClauseAnalyzerTests.cs  OptionsMonitorAnalyzerTests.cs  PrimaryConstructorAnalyzerTests.cs  PrimaryConstructorFieldRemovalAnalyzerTests.cs  SealedInternalClassAnalyzerTests.cs  ServiceCollectionExtensionNamingAnalyzerTests.cs  TypedLoggerAnalyzerTests.cs  WrapperNamingAnalyzerTests.cs
src/Bielu.StaticCode.Analyzers/Analyzers/: AsyncMethodNamingAnalyzer.cs  ConfigureAwaitAnalyzer.cs  DecoratorNamingAnalyzer.cs  LoggerCategoryMatchAnalyzer.cs  NullGuardClauseAnalyzer.cs  OptionsMonitorAnalyzer.cs  PrimaryConstructorAnalyzer.cs  PrimaryConstructorFieldRemovalAnalyzer.cs  SealedInternalClassAnalyzer.cs  ServiceCollectionExtensionNamingAnalyzer.cs  TypedLoggerAnalyzer.cs  WrapperNamingAnalyzer.cs
src/Bielu.StaticCode.Analyzers/CodeFixProviders/: ConfigureAwaitCodeFixProvider.cs  LoggerCategoryMatchCodeFixProvider.cs  NullGuardClauseCodeFixProvider.cs  OptionsMonitorCodeFixProvider.cs  PrimaryConstructorFieldRemovalCodeFixProvider.cs  SealedInternalClassCodeFixProvider.cs  TypedLoggerCodeFixProvider.cs
